Argentine Peso	10.724542	0.093244
Australian Dollar	0.017996	55.569314
Bahraini Dinar	0.004503	222.075284
Botswana Pula	0.162776	6.143427
Brazilian Real	0.062837	15.914157
British Pound	0.009401	106.376267
Bruneian Dollar	0.016188	61.774028
Bulgarian Lev	0.021582	46.334254
Canadian Dollar	0.016327	61.247435
Chilean Peso	11.007131	0.090850
Chinese Yuan Renminbi	0.086725	11.530720
Colombian Peso	46.237646	0.021627
Czech Koruna	0.272530	3.669317
Danish Krone	0.082359	12.141896
Emirati Dirham	0.043982	22.736639
Euro	0.011035	90.621924
Hong Kong Dollar	0.093639	10.679321
Hungarian Forint	4.300081	0.232554
Icelandic Krona	1.645322	0.607784
Indonesian Rupiah	194.621013	0.005138
Iranian Rial	503.023669	0.001988
Israeli Shekel	0.044533	22.455192
Japanese Yen	1.883959	0.530797
Kazakhstani Tenge	5.353850	0.186781
Kuwaiti Dinar	0.003675	272.119695
Libyan Dinar	0.058091	17.214427
Malaysian Ringgit	0.056359	17.743260
Mauritian Rupee	0.553830	1.805608
Mexican Peso	0.203484	4.914388
Nepalese Rupee	1.600750	0.624707
New Zealand Dollar	0.019493	51.300406
Norwegian Krone	0.126540	7.902626
Omani Rial	0.004600	217.392698
Pakistani Rupee	3.333091	0.300022
Philippine Peso	0.700834	1.426871
Polish Zloty	0.047178	21.196195
Qatari Riyal	0.043593	22.939645
Romanian New Leu	0.054969	18.192131
Russian Ruble	1.080971	0.925094
Saudi Arabian Riyal	0.044910	22.266749
Singapore Dollar	0.016188	61.774028
South African Rand	0.225267	4.439186
South Korean Won	16.587021	0.060288
Sri Lankan Rupee	3.612651	0.276805
Swedish Krona	0.126172	7.925692
Swiss Franc	0.010811	92.494759
Taiwan New Dollar	0.389275	2.568876
Thai Baht	0.440442	2.270448
Trinidadian Dollar	0.080946	12.353981
Turkish Lira	0.386186	2.589426
US Dollar	0.011976	83.500307
Venezuelan Bolivar	43653.911603	0.000023
